<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtrar Vuelos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        /* Estilos del menú de navegación */
.hamburger {
    position: fixed;
    top: 30px;
    right: 30px;
    background: #ffffff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
}

.menu-navegacion {
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #5094db 0%, #ffc44f 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 1000; /* Ajusta el z-index según sea necesario */
}

.spread {
    transform: translate(0);
}

.menu-navegacion a {
    color: #ffffff;
    text-decoration: none;
}

        .form-container {
            max-width: 80%; /* Cambiado a un porcentaje para que sea igual al ancho de la tabla */
            margin: 0 auto;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .form-group {
            flex: 1;
            min-width: 200px;
            margin-right: 20px; /* Aumentado el margen derecho para mayor separación */
        }
        .form-group:last-child {
            margin-right: 0; /* Elimina el margen derecho del último elemento de la fila */
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .hidden {
            display: none;
        }
        #resultados {
            text-align: center;
            margin-top: 20px;
        }
        .table-responsive {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%; /* Cambiado a 100% para que coincida con el contenedor */
        }
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            color: rgb(5, 58, 112);
        }
        table thead th {
            color: rgb(5, 58, 112);
        }
        .form-button-row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        @media screen and (max-width: 600px) {
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                margin: 0 0 1rem 0;
            }
            tr:nth-child(odd) {
                background: #f2f2f2;
            }
            td {
                border: none;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                position: absolute;
                top: 0;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                content: attr(data-label);
                font-weight: bold;
            }
            .form-group {
                flex: 1;
                min-width: 100px; /* Ancho mínimo de los campos */
                margin-right: 2px; /* Margen entre los campos */
                margin-left: 2px; /* Margen entre los campos */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #b8c9ff;">
        <div class="nav-item">
            <div style="display: flex; align-items: center; margin-right: 10px;">
                <img src="assets/logoavion.png" alt="Menu Icon" style="width:25%;height:10%;margin-left:10px;margin-top: 10px; margin-bottom: 20px;">
            </div>
        </div>
        <img src="assets/indexAssets/bx-menu-alt-right.svg" alt="" class="hamburger" style="z-index: 1000;">
        <nav class="menu-navegacion">
            <a href="indexCliente.html">Inicio</a>
            <a href="catalogoVueloCliente.html">Vuelos</a>
            <a href="verificarCheckinCliente.html">Check-In</a>
            <a href="catalogoMillasCliente.html">Catalogo Premios Millas</a>
            <a href="perfil.html">Perfil</a>
            <a href="index.html">Cerrar Sesion</a>
        </nav>
    </nav>

    <div class="container mt-4">
        <h2 style="text-align: center; font-weight: bold;">Filtrar Vuelos</h2>
        <form id="flightForm" class="form-container">
            <div class="form-row">
                <div class="form-group">
                    <label for="ida-vuelta">Ida / Ida/Vuelta:</label>
                    <select id="ida-vuelta" name="ida_vuelta" onchange="toggleRegresoField()">
                        <option value="">Seleccionar</option>
                        <option value="ida">Ida</option>
                        <option value="ida_vuelta">Ida/Vuelta</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="origen">Origen:</label>
                    <select id="origen" name="origen">
                        <option value="">Seleccionar Origen</option>
                        <option value="Santa Cruz">Santa Cruz</option>
                        <option value="Cochabamba">Cochabamba</option>
                        <option value="La Paz">La Paz</option>
                        <option value="Tarija">Tarija</option>
                        <option value="Sucre">Sucre</option>
                        <option value="Potosi">Potosi</option>
                        <option value="Oruro">Oruro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destino">Destino:</label>
                    <select id="destino" name="destino">
                        <option value="">Seleccionar Destino</option>
                        <option value="Santa Cruz">Santa Cruz</option>
                        <option value="Cochabamba">Cochabamba</option>
                        <option value="La Paz">La Paz</option>
                        <option value="Tarija">Tarija</option>
                        <option value="Sucre">Sucre</option>
                        <option value="Potosi">Potosi</option>
                        <option value="Oruro">Oruro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="partida">Partida:</label>
                    <input type="date" id="partida" name="partida">
                </div>
                <div class="form-group hidden" id="regreso-group">
                    <label for="regreso">Regreso:</label>
                    <input type="date" id="regreso" name="regreso">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="adulto-mayor">Adulto Mayor:</label>
                    <input type="number" id="adulto-mayor" name="adulto_mayor" value="0" min="0">
                </div>
                <div class="form-group">
                    <label for="adultos">Adultos:</label>
                    <input type="number" id="adultos" name="adultos" value="1" min="1">
                </div>
                <div class="form-group">
                    <label for="ninos">Niños:</label>
                    <input type="number" id="ninos" name="ninos" value="0" min="0">
                </div>
            </div>
            <div class="form-button-row">
                <button class="btn btn-primary" id="filtrarBtn" type="submit">
                    <i class="fa fa-search"></i> Buscar
                </button>
            </div>
        </form>
        <div id="resultados" class="table-responsive">
            <!-- Los resultados se mostrarán aquí -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const hamburger = document.querySelector('.hamburger');
const menu = document.querySelector('.menu-navegacion');

hamburger.addEventListener('click', () => {
    menu.classList.toggle("spread");
});

window.addEventListener('click', e => {
    if (menu.classList.contains('spread') && e.target != menu && e.target != hamburger) {
        menu.classList.toggle("spread");
    }
});

var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 80,
    grabCursor: true,
    loop: true,
    breakpoints: {
        991: {
            slidesPerView: 3
        }
    }
});

        function toggleRegresoField() {
            const idaVueltaSelect = document.getElementById('ida-vuelta');
            const regresoGroup = document.getElementById('regreso-group');
            const regresoInput = document.getElementById('regreso');

            if (idaVueltaSelect.value === 'ida') {
                regresoGroup.classList.add('hidden');
                regresoInput.removeAttribute('required');
                regresoInput.value = '';
            } else {
                regresoGroup.classList.remove('hidden');
                regresoInput.setAttribute('required', 'required');
            }
        }

        document.addEventListener('DOMContentLoaded', toggleRegresoField);

        document.getElementById('flightForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const idaVuelta = document.getElementById('ida-vuelta').value;
            const origen = document.getElementById('origen').value;
            const destino = document.getElementById('destino').value;
            const partida = document.getElementById('partida').value;
            const regreso = document.getElementById('regreso').value;
            const clase = document.getElementById('clase').value;

            if (!idaVuelta || !origen || !destino || !partida || (idaVuelta === 'ida_vuelta' && !regreso) || !clase) {
                Swal.fire('Por favor, ingrese todos los criterios de búsqueda.');
                return;
            }

            const formData = new FormData(this);
            const queryString = new URLSearchParams(formData).toString();

            fetch('filtrar_vuelos.php?' + queryString)
    .then(response => response.json())
    .then(data => {
        const resultadosDiv = document.getElementById('resultados');
        resultadosDiv.innerHTML = '';
        if (data.length > 0) {
            let table = '<table class="table table-striped"><thead><tr><th>Vuelo</th><th>Origen</th><th>Destino</th><th>Duración</th><th>Económico</th><th>Normal</th><th>VIP</th></tr></thead><tbody>';
            data.forEach(vuelo => {
                table += `<tr>
                            <td data-label="Vuelo">${vuelo.Vuelo}</td>
                            <td data-label="Origen">${vuelo.Origen}</td>
                            <td data-label="Destino">${vuelo.Destino}</td>
                            <td data-label="Duración">${vuelo.Duración}</td>
                            <td data-label="Económico">${vuelo.Económico}</td>
                            <td data-label="Normal">${vuelo.Normal}</td>
                            <td data-label="VIP">${vuelo.VIP}</td>
                          </tr>`;
            });
            table += '</tbody></table>';
            resultadosDiv.innerHTML = table;
        } else {
            resultadosDiv.innerHTML = '<p>No se encontraron vuelos.</p>';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Swal.fire('Error', 'Ocurrió un error al filtrar los vuelos.', 'error');
    });
        });
    </script>
</body>
</html>
