<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_NAV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/styleIndex.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/styleIndex.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="styles/agregarVuelo.css">


    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <style>
        .centerfor { 
            text-align: left; 
            width: 100%; 
            margin: 0 auto; 
            margin-top: 2%; 
        }
        .form-group { 
            display: inline-block; 
            vertical-align: top; 
            margin-left: 80%; 
            margin-top: -30%; 
        }
       
        .container { 
            display: flex; 
            justify-content: space-between; 
            align-items: flex-start; 
            margin-top: 20px; 
        }
        .mejora { 
            flex: 1; 
            margin-right: 20px; 
            margin-left: -13%; /* Modificado para mover más a la derecha */
        }
        
        .input-group { 
            display: flex; 
            align-items: center; 
            margin-bottom: 10px; 
        }
        .input-group label { 
            margin-right: 10px; 
            width: 200px; 
        }
        .input-group input, 
        .input-group select { 
            width: 60%; 
        } 
        .submit-btn-container {
            position: absolute;
            top: 0;
            right: 0;
            margin-bottom: 20px; /* Ajusta este margen según sea necesario */
            margin-left: 20px; /* Ajusta este margen según sea necesario */
            margin-top: 15%;
            margin-right: 2%;
            background-color: rgba(5, 58, 112, 1);
       border-radius: 40px;
           
        }
        .eliminar-reserva {
            position: absolute;
            top: 0;
            right: left;
            margin-bottom: 20px; /* Ajusta este margen según sea necesario */
            margin-right: 20px; /* Ajusta este margen según sea necesario */
            margin-top: 15%;
            margin-left: 2%;
            background-color: rgba(5, 58, 112, 1);
       border-radius: 40px;
           
        }

        .h1rese{
            font-family: 'Inter', sans-serif;
            font-size: 80px;
            text-align: center;
            margin-top: 1%;
            color: white;
        }
            .h1rese2{
                font-family: 'Inter', sans-serif;
                font-size: 50px;
                margin-top: -1%;
                color: rgba(8, 86, 167, 1);
                text-align: center;
            }
            .seat-selection-table{
                width: 100%;
                
            }
            .success-message {
                background-color: #4CAF50; /* Color de fondo verde */
                color: white; /* Texto blanco */
                padding: 10px 20px; /* Espaciado interno */
                border-radius: 5px; /* Bordes redondeados */
                margin-bottom: 10px; /* Margen inferior */
            }
            
            .header{
                height: 140%;
            }
    </style>
</head>
<body style="color:black">
    <div style="background-color: #8FBCEA"></div>
<img src="assets\logoavion.png" alt="Menu Icon" style="width:8%;height:8%;margin-left:10px;">
    </div>

    <header class="header" id="inicio">
        <img src="assets/indexAssets/bx-menu-alt-right.svg" alt="" class="hamburger">
        <nav class="menu-navegacion">
            <a href="reserva.php">Vuelos</a>
            <a href="#">Check-In</a>
            <a href="#">Premios Millas</a>
            <a href="perfil.html">Perfil</a>
            <a href="index.html">Cerrar Sesion</a>
            
        </nav>
            <h1 class="h1rese">Reservar </h1>

        
    </header>
    <div style="color: black;text-align:left; margin-left:30%;font-size:150%" id="contenido"></div>


<div class="container-fluid">
    
    <div class="eliminar-reserva">
    <button id="eliminar-reserva-btn" class="btn btn" style=" border-radius: 40px;color:white;" >
        < Cancelar reserva
    </button></div>
<br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/scriptre.js"></script>
    <div> <span id="tipo-persona"></span></div>
   
    

    <form id="reservationForm">
        <div class="container">
            <div class="mejora">
                <h2 class="h1rese2">Datos</h2>
                <div class="input-group">
                    <label for="ci_persona">Cédula de Identidad:</label>
                    <input type="text" id="ci_persona" name="ci_persona" required>
                    <span style="background-color: #f28f8f;color:red;" id="ci_error_message" style="color: red;"></span>
                </div>
                <div class="input-group">
                    <label for="nombres">Nombres:</label>
                    <input type="text" name="nombres" id="nombres" required>
                </div>
                <div class="input-group">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" name="apellidos" id="apellidos" required>
                </div>
                <div class="input-group">
                    <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                    <input type="date" name="fecha_nacimiento" id="fecha_nacimiento" required>
                </div>
                <div class="input-group">
                    <label for="sexo">Sexo:</label>
                    <select name="sexo" id="sexo" required>
                        <option value="Hombre">Masculino</option>
                        <option value="Mujer">Femenino</option>
                        <option value="Otro">Otro</option>
                    </select>
                </div>
                <br><br><br><br><br><br><br>
                <div class="submit-btn-container">
                    <button type="submit" class="btn btn" style="color:white; border-radius: 40px;">Confirmar Reserva ></button>
                </div>
                
            </div>
            <div class="seat-selection" style="margin-right: 10%;">
                <h2 class="h1rese2" >Selección de Asiento</h2>
                <div id="seatSelectionContainer" class="seat-selection-table">
                    <!-- La tabla de selección de asientos se cargará aquí -->
                </div>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
            </div>
        </div>
        <br><br>
    </form>

    <!-- El elemento que muestra el mensaje de reserva exitosa -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        
        
        $(document).ready(function () {
            function loadSeatsTable() {
                $('#seatSelectionContainer').load('http://localhost/SistemaWeb-Aerolinea/backend/load_seats.php');
            }
        
            // Cargar la tabla de asientos al cargar la página
            loadSeatsTable();
        
            $('#reservationForm').submit(function (event) {
                event.preventDefault();
                $.ajax({
                    url: 'http://localhost/SistemaWeb-Aerolinea/backend/process_form.php',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        if (response.includes("REDIRECT")) {
                            // Si la respuesta indica que se debe redirigir
                            Swal.fire({
                                title: 'Reserva exitosa',
                                text: 'Redirigiendo...',
                                icon: 'success',
                                timer: 2000, // 2 segundos
                                timerProgressBar: true,
                                didOpen: () => {
                                    Swal.showLoading();
                                },
                                willClose: () => {
                                    window.location.href = 'reservafinal.html';
                                }
                            });
                        } else if (response.includes("¡Reserva exitosa!")) {
                            // Si la respuesta indica que la reserva fue exitosa
                            Swal.fire({
                                title: 'Reserva exitosa',
                                text: 'Tu reserva ha sido registrada exitosamente.',
                                icon: 'success'
                            }).then(function () {
                                loadSeatsTable();
                                $('#reservationForm')[0].reset();
                            });
                        }
                    },
                    error: function () {
                        Swal.fire({
                            title: 'Error',
                            text: 'Error al procesar la solicitud.',
                            icon: 'error'
                        });
                    }
                });
            });
        });
        
        
        


        function loadEchoes() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Inserta los echos en el contenedor
                        document.getElementById("echoContainer").innerHTML = xhr.responseText;
                    } else {
                        console.error('Hubo un error al cargar los echos.');
                    }
                }
            };

            xhr.open('GET', 'http://localhost/SistemaWeb-Aerolinea/backend/process_form.php', true);
            xhr.send();
        }

        // Llama a la función para cargar los echos cuando la página se carga completamente
        window.onload = function() {
            loadEchoes();
        };
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Function to validate the CI number
            function validateCI(ci) {
                // Check if the length is 8
                if (ci.length !== 8) {
                    return false;
                }
                // Check if all characters are numbers
                return /^\d+$/.test(ci);
            }
        
            // Function to validate the form
            function validateForm() {
                var ciInput = document.getElementById("ci_persona").value.trim();
                var errorMessageElement = document.getElementById("ci_error_message");
        
                // Validate the CI input
                if (validateCI(ciInput)) {
                    // Clear error message if CI is valid
                    errorMessageElement.textContent = "";
                    return true; // Allow form submission
                } else {
                    // Display error message if CI is invalid
                    errorMessageElement.textContent = "La cédula de identidad debe contener 8 dígitos.";
                    return false; // Prevent form submission
                }
            }
        
            // Add event listener to the input field
            document.getElementById("ci_persona").addEventListener("input", function() {
                var ciInput = this.value.trim();
                var errorMessageElement = document.getElementById("ci_error_message");
        
                // Validate the input
                if (validateCI(ciInput)) {
                    // Clear error message if CI is valid
                    errorMessageElement.textContent = "";
                } else {
                    // Display error message if CI is invalid
                    errorMessageElement.textContent = "La cédula de identidad debe contener 8 dígitos.";
                }
            });
        
            // Add event listener to the form to validate on submit
            document.querySelector("form").addEventListener("submit", function(event) {
                if (!validateForm()) {
                    event.preventDefault(); // Prevent form submission
                }
            });
        });

        document.getElementById('eliminar-reserva-btn').addEventListener('click', function() {
            fetch('http://localhost/SistemaWeb-Aerolinea/backend/eliminar_reserva.php', {
            method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
            if (data.error) {
            alert("Error: " + data.error);
            } else {
            Swal.fire({ // Utilizar Swal.fire para mostrar una alerta bonita
            title: '¡Reserva eliminada!',
            text: data.message,
            icon: 'success',
            showCancelButton: false,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'OK'
            }).then((result) => {
            if (result.isConfirmed) {
            window.location.href = 'index.html';
            }
            });
            }
            })
            .catch(error => {
            console.error('Error eliminando reserva:', error);
            });
            });
    
        $(document).ready(function() {
            // Realizar una petición AJAX para obtener el tipo de persona
            $.ajax({
                url: 'http://localhost/SistemaWeb-Aerolinea/backend/process_form.php', // Ruta al archivo PHP
                type: 'GET',
                success: function(response) {
                    // Actualizar el contenido del span con el tipo de persona
                    $('#tipo-persona').text(response);
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        });
        
        
        </script>
        
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
